# README #

### What is this repository for? ###
* This is the Timetracker web application, which is aimed for Timesheet, Project Management and many more.

* [Learn Markdown](https://bitbucket.org/tutorials/timetracker)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact